import Std.Base
import Std.HTTP


class Workspace :
    id :: Text
    name :: Text
    goalStats :: GoalStats

class GoalStats :
    total :: Int
    accomplished :: Int
    toAccomplish :: Int

class OverallStats :
    nbWorkspaces :: Int
    totalGoals :: Int
    accomplishedGals :: Int
    toAccomplishGoals :: Int

def fetchWorkspaces uri :
    workspacesJSON = (Http.get uri) . perform . json . asList
    workspacesJSON
        . map (json :
            Workspace
                (json . get "workspace" . get  "id"   . asText )
                (json . get "workspace" . get  "name" . asText )
                (GoalStats
                    (json . get "workspace" . get  "goalStats" . get "total" . asInt)
                    (json . get "workspace" . get  "goalStats" . get "accomplished" . asInt)
                    (json . get "workspace" . get  "goalStats" . get "toAccomplish" . asInt)))



def folding workspace currentOverallStats :
    Workspace id name goalStats = workspace
    GoalStats total accomplished toAccomplish = goalStats
    OverallStats  nbWorkspaces overallTotal overallAccomplished overallToAccomplish = currentOverallStats
    OverallStats (nbWorkspaces + 1) (overallTotal + total) (overallAccomplished + accomplished) (overallToAccomplish + toAccomplish)


def init : OverallStats 0 0 0 0

def main:
    mockedFetchWorkspacesURI = "http://www.mocky.io/v2/5cc85c7b3000000b3d056195" 
    workspaces = (fetchWorkspaces mockedFetchWorkspacesURI)
    overallGoalStats = workspaces . fold init folding
    None
