import Std.Base
import Std.HTTP


class Workspace :
    id :: Text
    name :: Text
    goalStats :: GoalStats

class GoalStats :
    total :: Int
    accomplished :: Int
    toAccomplish :: Int

class OverallStats :
    nbWorkspaces :: Int
    totalGoals :: Int
    accomplishedGals :: Int
    toAccomplishGoals :: Int

«0»def fetchWorkspaces uri :
    «4»workspacesJSON = (Http.get uri) . perform . json . asList 
    «5»workspacesJSON  
        . map (json : 
            «14»Workspace 
                (json . get "workspace" . get  "id"   . asText )
                (json . get "workspace" . get  "name" . asText )
                (GoalStats 
                    (json . get "workspace" . get  "goalStats" . get "total" . asInt)
                    (json . get "workspace" . get  "goalStats" . get "accomplished" . asInt)
                    (json . get "workspace" . get  "goalStats" . get "toAccomplish" . asInt)))
    


«1»def folding workspace currentOverallStats :
    «7»Workspace id name goalStats = workspace
    «8»GoalStats total accomplished toAccomplish = goalStats
    «9»OverallStats  nbWorkspaces overallTotal overallAccomplished overallToAccomplish = currentOverallStats
    «10»OverallStats (nbWorkspaces + 1) (overallTotal + total) (overallAccomplished + accomplished) (overallToAccomplish + toAccomplish)
    

«2»def init : «11»OverallStats 0 0 0 0 

«3»def main:
    «12»uri = "http://www.mocky.io/v2/5cc807c3300000680b055e9c" 
    «13»overallGoalStats = (fetchWorkspaces uri) . fold init folding 
    None

### META {"metas":[{"marker":7,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":0}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":320}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":12,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":13,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}}]}